apiVersion: v1
data:
  index.html: CiAgICA8IURPQ1RZUEUgaHRtbD4KICAgIDxodG1sIGxhbmc9ImVuIj4KICAgICAgPGhlYWQ+CiAgICAgICAgPG1ldGEgY2hhcnNldD0idXRmLTgiPgogICAgICAgIDx0aXRsZT5IZWxsbyBrdWJlcm5ldGVzIFdvcmtzaG9wITwvdGl0bGU+CiAgICAgIDwvaGVhZD4KICAgICAgPGJvZHk+CiAgICAgICAgPGgxPkhlbGxvIGt1YmVybmV0ZXMgV29ya3Nob3AhPC9oMT4KICAgICAgPC9ib2R5PgogICAgPC9odG1sPgo=
kind: Secret
metadata:
  creationTimestamp: "2019-02-13T20:25:07Z"
  name: html
  namespace: default
  resourceVersion: "58524"
  selfLink: /api/v1/namespaces/default/secrets/html
  uid: 740cd5dc-2fcd-11e9-bcb5-080027ebfc15
type: Opaque
