apiVersion: v1
data:
  index.html: CiAgICA8IURPQ1RZUEUgaHRtbD4KICAgIDxodG1sIGxhbmc9ImVuIj4KICAgICAgPGhlYWQ+CiAgICAgICAgPG1ldGEgY2hhcnNldD0idXRmLTgiPgogICAgICAgIDx0aXRsZT5IZWxsbyBrdWJlcm5ldGVzIFdvcmtzaG9wITwvdGl0bGU+CiAgICAgIDwvaGVhZD4KICAgICAgPGJvZHk+CiAgICAgICAgPGgxPkhlbGxvIGt1YmVybmV0ZXMgV29ya3Nob3AhPC9oMT4KICAgICAgPC9ib2R5PgogICAgPC9odG1sPgo=
kind: Secret
metadata:
  name: html
  namespace: default
